<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="portfolio">
      <div class="container portfolio-top">
        <div class="portfolio-logo"></div>
        <nav class="portfolio-menu">
          <a class="portfolio-link" href="#">Home</a>
          <a class="portfolio-link" href="#">About Us</a>
          <a class="portfolio-link" href="#">Portfolio</a>
          <a class="portfolio-link" href="#">Features</a>
          <a class="portfolio-link" href="#">Blog</a>
          <a class="portfolio-link" href="#">Pricing</a>
          <a class="portfolio-link" href="#">Shortcodes</a>
          <a class="portfolio-link" href="#">Contact</a>
          <a class="portfolio-link" href="#">ссылка</a>
          <a class="portfolio-link" href="#">ссылка</a>
        </nav>
        <div class="unique">
          <form class="unique_slider" action="#">
            <button class="unique-button"></button>
          </form>
          <div class="unique-content">
            <h1 class="unique-title-h1">
              Unique and Modern Design
              <span class="unique-title-part2">Portfolio PSD Template</span>
            </h1>
            <p class="unique-text">
              Nam liber tempor cum soluta nobis eleifend option congue nihil
              imperdiet doming id quod mazim placerat facer possim assum.
            </p>
            <div class="unique-linkdiv">
              <a class="unique-link" href="#"></a>
            </div>
          </div>
          <form class="unique_slider" action="#">
            <button class="unique-button"></button>
          </form>
        </div>
        <div class="unique-pagination">
          <form action="#">
            <div class="pagination-button"><button>0</button></div>
            <div class="pagination-button"><button>0</button></div>
            <div class="pagination-button"><button>0</button></div>
            <div class="pagination-button"><button>0</button></div>
            <div class="pagination-button"><button>0</button></div>
          </form>
        </div>
      </div>
    </header>
    <main class="template">
      <section class="partition-web">
        <div class="web_app">
          <h3 class="partition-title">Web & App Design</h3>
          <p class="partition-text">
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim.
          </p>
        </div>
        <div class="development">
          <h3 class="partition-title">Development</h3>
          <p class="partition-text">
            Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet.
          </p>
        </div>
        <div class="customization">
          <h3 class="partition-title">Customization</h3>
          <p class="partition-text">
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim.
          </p>
        </div>
        <div class="marketing">
          <h3 class="partition-title">Marketing</h3>
          <p class="partition-text">
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim.
          </p>
        </div>
        <div class="development"></div>
        <div class="customization"></div>
        <div class="marketing"></div>
      </section>
      <section class="realization">
        <div class="realization-div">
          <h2 class="realization-title">Waxom is Realization of your Ideas.</h2>
          <p class="realization-text">
            Investigationes demonstraverunt lectores legere me lius quod ii
            legunt saepius. Claritas est etiam processus dynamicus, qui sequitur
            mutationem consuetudium.
          </p>
        </div>
        <div class="realization-image">
          <img src="#" alt="image" />
          <img src="#" alt="image" />
          <img src="#" alt="image" />
        </div>
      </section>
      <section class="multipurpose">
        <div class="multipurpose-div">
          <h2 class="multipurpose-title">Waxom Multipurpose WordPress Theme</h2>
          <p class="multipurpose-text">
            Don't Forget to Rate the Template. Thanks so much!
          </p>
        </div>
        <div class="multipurpose-divlink">
          <a class="multipurpose-link" href="#">Purchase Now</a>
        </div>
      </section>
      <section class="our">
        <div class="our-paragraph">
          <h2 class="our-title">Our Latest Projects.</h2>
          <p class="our-text">
            Investigationes demonstraverunt lectores legere me lius quod ii
            legunt saepius. Claritas est etiam processus dynamicus, qui sequitur
            mutationem consuetudium.
          </p>
        </div>
        <div class="our-filter">
          <form action="#">
            <div class="our-button"><button>All</button></div>
            <div class="our-button"><button>Web Design</button></div>
            <div class="our-button"><button>Mobile App</button></div>
            <div class="our-button"><button>Illustration</button></div>
            <div class="our-button"><button>Photography</button></div>
          </form>
        </div>
        <div class="our-figure">
          <figure class="figure-projects">
            <img src="#" alt="image" />
            <figcaption class="our-figcaption">
              <h3 class="our-figcaption-title">Claritas Etiam Processus</h3>
              <p class="our-figcaption-text">Photography, Nature</p>
            </figcaption>
          </figure>
          <figure class="figure-projects">
            <img src="#" alt="image" />
            <figcaption class="our-figcaption">
              <h3 class="our-figcaption-title">Quam Nutamus Farum</h3>
              <p class="our-figcaption-text">Graphic Design, Mock-Up</p>
            </figcaption>
          </figure>
          <figure class="figure-projects">
            <img src="#" alt="image" />
            <figcaption class="our-figcaption">
              <h3 class="our-figcaption-title">Usus Legentis Videntur</h3>
              <p class="our-figcaption-text">Photography, Holiday</p>
            </figcaption>
          </figure>
          <figure class="figure-projects">
            <img src="#" alt="image" />
            <figcaption class="our-figcaption">
              <h3 class="our-figcaption-title">Claritas Etiam Processus</h3>
              <p class="our-figcaption-text">Photography, Nature</p>
            </figcaption>
          </figure>
          <figure class="figure-projects">
            <img src="#" alt="image" />
            <figcaption class="our-figcaption">
              <h3 class="our-figcaption-title">Quam Nutamus Farum</h3>
              <p class="our-figcaption-text">Graphic Design, Mock-Up</p>
            </figcaption>
          </figure>
          <figure class="figure-projects">
            <img src="#" alt="image" />
            <figcaption class="our-figcaption">
              <h3 class="our-figcaption-title">Usus Legentis Videntur</h3>
              <p class="our-figcaption-text">Photography, Holiday</p>
            </figcaption>
          </figure>
          <div class="our-divlink">
            <a class="our-link" href="#">Load More</a>
          </div>
        </div>
      </section>
      <section class="presentation">
        <div class="presentation-div">
          <h2 class="presentation-title">Waxom Video Presentation</h2>
          <p class="presentation-text">
            Investigationes demonstraverunt lectores legere me lius quod ii
            legunt saepius, qui sequitur mutationem consuetudium.
          </p>
        </div>
      </section>
      <section class="devices">
        <div class="devices-imgdiv">
          <img class="devices-img" src="#" alt="image" />
        </div>
        <div class="devices-content">
          <h2 class="devices-title">Excellent for Mobile Devices.</h2>
          <p class="devices-text">
            Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Investigationes demonstraverunt lectores legere me lius quod ii
            legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur
            parum clari, fiant sollemnes in futurum.
          </p>
          <ul class="devices-list">
            <li class="devices-item">
              Nam liber tempor cum soluta nobis eleifend option;
            </li>
            <li class="devices-item">
              Option congue nihil imperdiet doming id quod mazim placerat facer;
            </li>
            <li class="devices-item">
              Eodem modo typi, qui nunc nobis videntur parum futurum;
            </li>
            <li class="devices-item">
              Investigationes demonstraverunt lectores
            </li>
          </ul>
        </div>
      </section>
      <section class="statistics">
        <div class="statistics-div">
          <h4 class="statistics-title">3587</h4>
          <p class="statistics-text">Satisfied Clients</p>
        </div>
        <div class="statistics-div">
          <h4 class="statistics-title">207</h4>
          <p class="statistics-text">Cups of coffee</p>
        </div>
        <div class="statistics-div">
          <h4 class="statistics-title">2500</h4>
          <p class="statistics-text">Blog posts</p>
        </div>
        <div class="statistics-div">
          <h4 class="statistics-title">873</h4>
          <p class="statistics-text">Likes</p>
        </div>
        <div class="statistics-div">
          <h4 class="statistics-title">900</h4>
          <p class="statistics-text">We launched</p>
        </div>
      </section>
      <section class="posts">
        <h2 class="posts-title"></h2>
        <p class="posts-text"></p>
        <div class="figure-div">
          <figure class="figure-posts">
            <img src="#" alt="image" />
            <figcaption class="posts-figcaption">
              <h3 class="posts-figcaption-title">Lorem ipsum dolor sit amet</h3>
              <p class="posts-figcaption-text">
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium.
              </p>
            </figcaption>
            <div class="posts-linkdiv">
              <a class="posts-link" href="">Read More</a>
            </div>
          </figure>
        </div>
        <div class="figure-div">
          <figure class="figure-posts">
            <img src="#" alt="image" />
            <figcaption class="posts-figcaption">
              <h3 class="posts-figcaption-title">Lorem ipsum dolor sit amet</h3>
              <p class="posts-figcaption-text">
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium.
              </p>
            </figcaption>
            <div class="posts-linkdiv">
              <a class="posts-link" href="">Read More</a>
            </div>
          </figure>
        </div>
        <div class="figure-div">
          <figure class="figure-posts">
            <img src="#" alt="image" />
            <figcaption class="posts-figcaption">
              <h3 class="posts-figcaption-title">Lorem ipsum dolor sit amet</h3>
              <p class="posts-figcaption-text">
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium.
              </p>
            </figcaption>
            <div class="posts-linkdiv">
              <a class="posts-link" href="">Read More</a>
            </div>
          </figure>
        </div>
      </section>
      <section class="logotype">
        <div class="logotype-div"><img src="#" alt="logotype" /></div>
        <div class="logotype-div"><img src="#" alt="logotype" /></div>
        <div class="logotype-div"><img src="#" alt="logotype" /></div>
        <div class="logotype-div"><img src="#" alt="logotype" /></div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
